# testtask_task_management

./: TaskManagement.sln
TaskManagement/: ApplicationDbContext.cs  Helper.cs  Program.cs  TaskManagement.csproj  appsettings.json
TaskManagement/Controllers/: HomeController.cs
TaskManagement/Migrations/: 20220329144708_InitialCreate.Designer.cs  20220329144708_InitialCreate.cs  20220507140842_InitialCreate.Designer.cs  20220507140842_InitialCreate.cs  20220509103321_InitialCreate.Designer.cs  20220509103321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement/Models/: AppTask.cs  Status.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Resources/: Controllers.HomeController.ru.resx  Resource.resx  Resources.Designer.cs  Resources.en.resx  Resources.ru.resx
TaskManagement/Resources/Controllers/: HomeController.ru.resx
TaskManagement/Resources/Models/: AppTask.en.resx  AppTask.ru.resx  Status.en.resx  Status.ru.resx
TaskManagement/Resources/Views/Home/: CreateTask.en.resx  CreateTask.ru.resx  Index.en.resx  Index.ru.resx  TaskDesc.en.resx  TaskDesc.ru.resx
TaskManagement/Views/: _ViewImports.cshtml
TaskManagement/Views/Home/: AppTask.cshtml  CreateTask.cshtml  Index.cshtml  TaskDesc.cshtml  TaskList.cshtml  TaskTree.cshtml
TaskManagement/Views/Shared/: _Layout.cshtml
TaskManagement/wwwroot/css/: site.css
TaskManagement/wwwroot/js/: site.js
